# aliyun-oss-android-sdk

./: build.gradle  oss.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/oss/app/: OSSWrapper.java
app/src/main/java/com/alibaba/oss/app/myPackage/: Constant.java
app/src/main/java/com/alibaba/oss/app/view/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
oss-android-sdk/src/main/java/com/alibaba/sdk/android/oss/common/auth/: OSSAuthCredentialsProvider.java
